# Project identification
sonar.projectKey=meeting-room-reservation
sonar.projectName=Meeting Room Reservation System
sonar.projectVersion=1.0

# Source code location
sonar.sources=user-service/src,room-service/src,reservation-service/src

# Language
sonar.language=python
sonar.python.coverage.reportPaths=coverage.xml
